.main-container


  .other_containers
    #form

    br


    h1 Listing messages


    - @messages.each do |message|
      = message.content
      br
    #listing
    = render 'form'
      br
      /      td = link_to 'Show', message
      /      td = link_to 'Edit', edit_message_path(message)
      /      td = link_to 'Destroy', message, data: {:confirm => 'Are you sure?'}, :method => :delete
      /tfoot
      /  #listing
    br

    = link_to 'New Message', new_message_path
