.main-container


  .other_containers
    br
      .ui.buttons
        br
        = link_to "#{semantic_icon('add')} Form - with name and value".html_safe, new_form1_path, class: "ui button mini"
        = link_to "#{semantic_icon('add')} Form - with name and amount".html_safe, new_form2_path, class: "ui button mini"
        = link_to "#{semantic_icon('add')} - with price and description".html_safe, new_quote_path, class: "ui button mini"
    #form
    br
    #listing
    br
      - Form1.form1_attribute.each do |column|
        = column

        br
      Strong
        = "Total Record(Form - with name and value) => #{Form1.all.count}"
    br
    hr
      - Form2.column_names.each do |column|
        = column
        br
      Strong
        ="Total Record(Form - with name and amount) => #{Form2.all.count}"
    br
    hr
      - Quote.column_names.each do |column|
        = column
        br
      Strong
        ="Total Record(Quotes - with price and description) => #{Quote.all.count}"
    hr
    br
    div style="color: #006600"
      | 1. There is parameterize for example.
      br
      | 2. On the basis of Attributes in Table, Create form(mean for many table we use only one form for all)