.ui.form
  = form_for @important_point do |f|
    - if @important_point.errors.any?
      #error_explanation
        h2 = "#{pluralize(@important_point.errors.count, "error")} prohibited this important_point from being saved:"
        ul
          - @important_point.errors.full_messages.each do |message|
            li = message

    .fields
      .eight.wide.field

        = f.text_field :title, placeholder: 'Enter Title'
    .fields
      .eight.wide.field

        = f.cktext_area :description, placeholder: 'Enter Description'
    .actions
      = f.submit f.object.new_record? ? 'Create' : 'Update', class: 'ui blue mini submit button ok'
      = link_to 'Cancel', url_for(:back), class: 'ui mini black button'
      br
