section#main-content
  section.wrapper
    .col-md-12.portlets
      .panel.panel-default
        .panel-heading
          | Important Points
        .panel-body
          .padd
            .quick-post
              .form-horizontal
                = form_for @important_point do |f|
                  .form-group
                    label.control-label.col-lg-2 for="title"  Title
                    .col-lg-10
                      = f.text_field :title, placeholder: 'Enter Title', class: 'form-control'
                      br

                  = f.cktext_area :description, placeholder: 'Enter Description'
                  br
                  .actions
                    = f.submit f.object.new_record? ? 'Create' : 'Update', class: 'btn btn-primary'
                    = link_to 'Cancel', url_for(:back), class: 'btn btn-default'
                    br
