section#main-content
  section.wrapper
    .row
      .col-lg-12
        h3.page-header
          | SchedulyBridge
        ol.breadcrumb
          li
            = link_to 'New Note', new_important_point_path
          li
            | New Note


    - important_point = ImportantPoint.where(title: 'SchedulyBridge').first
    br
    .object_book_marks.container-list
      .record
        p style="color:rgba(14, 22, 134, 0.87);"
          b
            - if important_point.title.present?
              = important_point.title
        div style="margin: 0 0 0 10px;"
          = important_point.description.html_safe
        = link_to 'Edit', edit_important_point_path(important_point)