.main-container


  .other_containers
    br
      .ui.buttons

        br
          = link_to "#{semantic_icon('add')}  Location(api)".html_safe, locations_path, class: "ui button mini"
          br
          div style=("color: #006600")
            | 1. Google map.
            br

        br
        = link_to "#{semantic_icon('add')}  Employee".html_safe, new_employee_path, class: "ui button mini"
        br
      div style=("color: #006600")
        | 1. Override Table Name.
        br

