.main-container


  .other_containers
    br
      .ui.buttons
        br

        = link_to "<i class='ui user icon'></i> Users".html_safe, sign_up_user_index_path, class: "ui button mini"
        = link_to "<i class='ui user icon'></i> Change Password".html_safe, edit_user_registration_path, class: "ui button mini"
        = link_to "<i class='ui help icon'></i> Notes".html_safe, important_points_path, class: "ui button mini"
    #form
    br
    #listing
    br