section#main-content
  section.wrapper
    div style="margin: 0 0 0 0;"
      .bxslider

        = image_tag 'enumeration.png'
        = image_tag 'user.png'
        = image_tag 'events.png'
        = image_tag 'pdf.png'
