section#main-content
  section.wrapper
    /! overview start
    .row
      .col-lg-12
        h3.page-header
          | Dashboard
        ol.breadcrumb
          li
            | Home
          li
            | Dashboard
    .row
      .col-lg-2.col-md-2.col-sm-3.col-xs-3
        .info-box.blue-bg
          .count
            - first =  @calendars.first
            = first.name
          .title
            = "#{first.events.count} / #{first.events.where(completed: true).count}"


      .col-lg-2.col-md-2.col-sm-3.col-xs-3
        .info-box.brown-bg
          .count
            - sec = @calendars.second
            = sec.name
          .title
            = "#{sec.events.count} / #{sec.events.where(completed: true).count}"

      .col-lg-2.col-md-2.col-sm-3.col-xs-3
        .info-box.dark-bg
          .count
            - third = @calendars.third
            = third.name
          .title
            = "#{third.events.count} / #{third.events.where(completed: true).count}"

      .col-lg-2.col-md-2.col-sm-3.col-xs-3
        .info-box.green-bg
          .count
            - fourth = @calendars.fourth
            = fourth.name
          .title
            = "#{fourth.events.count} / #{fourth.events.where(completed: true).count}"
      .col-lg-2.col-md-2.col-sm-3.col-xs-3
        .info-box.green-bg
          .count
            - fifth = @calendars.fifth
            = fifth.name
          .title
            = "#{fifth.events.count} / #{fifth.events.where(completed: true).count}"
      .col-lg-2.col-md-2.col-sm-3.col-xs-3
        .info-box.green-bg
          .count
            = link_to 'All Calendars >>', calendars_path

    .row
      .col-lg-9.col-md-12
        .panel.panel-default
          .panel-body style="min-height:313px;"
            table.table.bootstrap-datatable.countries
              thead
                tr

                  th Calendar
                  th Total events
                  th Completed
                  th InCompleted
                  th ProgressBar
              tbody
                - @completed = 0
                - @calendars.each do |c|
                  tr

                    td.calendar_name
                      = link_to c.name, c, target: '_blank'
                    td
                      - total = 0
                      = total = c.events.count
                    td
                      - @completed = c.events.where(completed: true).count
                      = completedEvent= @completed == 0 ? '0' : (@completed)
                      - if total == 0
                        - progressPercentage = 0;
                      - else
                        - progressPercentage = ((completedEvent.to_f/total.to_f)*100).to_f;
                    td
                      = total - @completed
                    td
                      .progress.thin
                        .progress-bar.progress-bar-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{progressPercentage}" role="progressbar" style=("width: #{progressPercentage}%")
                        .progress-bar.progress-bar-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{100 - progressPercentage}" role="progressbar" style=("width: #{100 - progressPercentage}%")



      .col-lg-3.col-md-3.col-sm-12.col-xs-12
        = content_tag :div, "", id: "bar-example", data:{calendars:@calendars.all}

    .row
      .col-md-4.portlets style="overflow:scroll; overflow-x:hidden; max-height:450px;"
        .panel.panel-default
          .panel-heading
            .pull-left Up Comming Events
          .panel-body
            .padd.sscroll
              ul.chats
                -  Event.where("events.start >=? AND events.start <= ?", Time.zone.now.beginning_of_month, Time.zone.now.end_of_month).each do |event|
                  li class="#{cycle('by-me', 'by-other')}"
                    .chat-content
                      = event.title
                      span.pull-right
                        .chat-meta
                          = event.start.strftime("%d-%m-%Y / %a - %b")
                      .chat-meta
                        = event.calendar.name
                      .clearfix





      .col-lg-4 style="overflow:scroll; overflow-x:hidden; max-height:450px;"
        section.panel
          .panel-body.progress-panel
            .row
              .col-lg-8.task-progress.pull-left
                h1 Important Links
          table.table.table-hover.personal-task
            tbody
              - BookMark.all.each_with_index do |bm, index|
                tr
                  td #{index + 1}
                  td
                    code
                      a href="#{bm.url}" target="_blank"  #{bm.title[/(.*)\s/,1]}
                  td
                    span.badge class="#{cycle('bg-important', 'bg-success', 'bg-primary')}" #{bm.description.present? ? bm.description : 'No Desc.'}

      .col-md-4.portlets style="overflow:scroll; overflow-x:hidden; max-height:450px;"
        .panel.panel-default
          .panel-heading
            .pull-left Notes
          .panel-body
            .padd.sscroll
              ul.chats
                - ImportantPoint.all.order('title ASC').each do |point|
                  li.by-other
                    .chat-content
                      = link_to point.title, point
                      .clearfix

    br
    br
    .row
      .col-md-12.portlets
        .panel.panel-default
          .panel-body
            #calendar

javascript:
  Morris.Bar({
    element: 'bar-example',
    data: $("#bar-example").data('calendars'),

    xkey: 'label',
    ykeys: ['value', 'completed'],
    labels: ['Total Events: ', 'Completed Events: '],
    xLabelAngle: 60
  });


