.main-container


  .other_containers
    br

    #form
    br
    #listing

      div style="margin: 100px 0 0 350px;"


        h2
          font color="#696969"
            | Default Page ...



        = image_tag 'ror.jpg'
        br
        = audio_tag('aud.mp3',  controls: 'controls')
        span style="margin: 0 0 0 40px"
          = audio_tag('aud.mp3',  controls: 'controls')
