.main-container

  .other_containers
    .github-fork style="margin: 30px 0 0 0; float: right"
      = link_to image_tag('forkme_right_darkblue_121621.png'), 'https://github.com/sajjadmurtaza49/rails-sample-application', target: '_blank'
    br

    #form
    br
    #listing

    div style="margin: 30px 0 0 0;"
      h2
        font color="#696969"
          | “The only true wisdom is in knowing you know nothing.”


    div style="margin: 80px 0 0 0;"
      .bxslider

        = image_tag '1.jpg'
        = image_tag '2.jpg'
        = image_tag '3.jpg'
        = image_tag '4.jpg'
        = image_tag '6.jpg'

        /= audio_tag('aud.mp3',  controls: 'controls')
        /span style="margin: 0 0 0 240px"
        /  = audio_tag('aud.mp3',  controls: 'controls')

    footer.ui.three.column.page.grid
      .column
      #status-bar
        .column
          = "© #{Time.now.strftime("%Y")} - All Rights Reserved - "
          = mail_to "sajjad.murtaza49@yahoo.com", nil, :style => 'font-weight: bold'
      .column

javascript:
  $(document).ready(function () {
    $('.bxslider').bxSlider({
      auto: true,
      autoControls: true

    });
  });