section#main-content
  section.wrapper
    .col-md-6.portlets
      .panel.panel-default
        .panel-heading
          | Project
        .panel-body
          .padd
            .quick-post
              .form-horizontal
                = form_for @enumeration.becomes(Enumeration) do |f|
                  - if @enumeration.errors.any?
                    #error_explanation
                      h2 = "#{pluralize(@enumeration.errors.count, "error")} prohibited this enumeration from being saved:"
                      ul
                        - @enumeration.errors.full_messages.each do |message|
                          li = message

                  .form-group
                    label.control-label.col-lg-2 for="title"  Name
                    .col-lg-10
                      = f.text_field :name, placeholder: 'Name', class: 'form-control'
                  .form-group
                    label.control-label.col-lg-2 for="title"  Value
                    .col-lg-10
                      = f.text_field :value, placeholder: 'Value', class: 'form-control'
                  .form-group
                    label.control-label.col-lg-2 for="title"  Type
                    .col-lg-10
                      = f.text_field :type, readonly: true, class: 'form-control'
                  .actions
                    = f.submit f.object.new_record? ? 'Create' : 'Update', class: 'btn btn-primary'
                    = link_to 'Cancel', url_for(:back), class: 'btn btn-default'
                    br
