.main-container


  .other_containers
    br
      .ui.buttons

    #form
      .ui.modal
        h3 Sample
        i.close.icon
        .header
          | Archive Old Messages
    #listing
      br
        - @enumerations.subclasses.each do |subclass|
          = link_to "#{semantic_icon('add')} #{subclass}".html_safe, new_enumeration_path(type: subclass), class: "ui button mini"
          br
          br
          table.ui.striped.large.table
            thead
              tr
                th Type
                th Name
                th Value
                th Action



            tbody
              - @enumerations.where(type: subclass).each_with_index do |enumeration, index|
                tr
                  td
                    - if index == 0
                      = enumeration.type
                  td = enumeration.name
                  td = enumeration.value
                  /td = link_to 'Show', enumeration_path(enumeration)
                  td
                    = link_to semantic_icon('pencil').html_safe, edit_enumeration_path(enumeration)
                    | |
                    = link_to semantic_icon('trash').html_safe, enumeration_path(enumeration), data: {:confirm => 'Are you sure?'}, :method => :delete

          /.ui.basic.modal
          /  i.close.icon
          /  .header
          /    | Archive Old Messages
          /  .content
          /    .image
          /      i.archive.icon
          /    .description
          /      p Your inbox is getting full, would you like us to enable automatic archiving of old messages?
          /  .actions
          /    .two.fluid.ui.inverted.buttons
          /      .ui.red.basic.inverted.button
          /        i.remove.icon
          /        | No
          /      .ui.green.basic.inverted.button
          /        i.checkmark.icon
          /        | Yes
              /td = link_to 'Show', enumeration
              /td = link_to 'Edit', edit_enumeration_path(enumeration)
              /td = link_to 'Destroy', enumeration, data: {:confirm => 'Are you sure?'}, :method => :delete
          br