= form_for @skill, url:  @skill.new_record? ? skills_path : skill_path do |f|
  - if @skill.errors.any?
    #error_explanation
      h2 = "#{pluralize(@skill.errors.count, "error")} prohibited this skill from being saved:"
      ul
        - @skill.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :skill_type_id
    = f.number_field :skill_type_id
  .actions = f.submit 'Save'
