section#main-content
  section.wrapper
    .row
      .col-lg-12
        h3.page-header
          | New Skill
        ol.breadcrumb
          li
            = link_to 'Skills', skills_path
          li
            = link_to 'New project', new_project_path
          li
            | New Skill
    .col-md-6.portlets
      .panel.panel-default
        .panel-heading
          | Skill
        .panel-body
          .padd
            .quick-post
              .form-horizontal
                = form_for(@skill, url:{action:  @skill.new_record? ? :create : :update}) do |f|
                  - if @skill.errors.any?
                    #error_explanation
                      h2 = "#{pluralize(@skill.errors.count, "error")} prohibited this skill from being saved:"
                      ul
                        - @skill.errors.full_messages.each do |message|
                          li = message

                  .form-group
                    label.control-label.col-lg-2 for="title"  Name
                    .col-lg-10
                      = f.text_field :name, placeholder: 'Name', class: 'form-control'
                  .form-group
                    label.control-label.col-lg-2 for="title"  Type
                    .col-lg-10
                      = f.select(:skill_type_id, SkillType.all.collect {|s| [s.name, s.id]}, :prompt => 'Select')
                      /= f.number_field :skill_type_id, class: 'form-control'
                  .actions
                    = f.submit f.object.new_record? ? 'Create' : 'Update', class: 'btn btn-primary'
                    = link_to 'Cancel', url_for(:back), class: 'btn btn-default'
                    br
