section#main-content
  section.wrapper
    .col-lg-7.col-md-12
      .panel.panel-default
        .panel-heading
          table.table.bootstrap-datatable.countries
            thead
              tr
                th Name
                th Skill type
                th colspan='3'

            tbody
              - @skills.each do |skill|
                tr
                  td = skill.name
                  td = skill.skill_type.name
                  td = link_to 'Show', skill
                  td = link_to 'Edit', edit_skill_path(skill)
                  td = link_to 'Destroy', skill, data: {:confirm => 'Are you sure?'}, :method => :delete

          = link_to 'New Skill', new_skill_path
