= form_for @cocoon_example do |f|
  - if @cocoon_example.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cocoon_example.errors.count, "error")} prohibited this cocoon_example from being saved:"
      ul
        - @cocoon_example.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
