section#main-content
  section.wrapper
    .row
      .col-lg-12
        h3.page-header
          | New Project
        ol.breadcrumb
          li
            = link_to 'Skills', skills_path
          li
            = link_to 'New project', new_project_path
          li
            | New Project
    .col-md-8.portlets
      .panel.panel-default
        .panel-heading
          | Project
        .panel-body
          .padd
            .quick-post
              .form-horizontal
                = form_for @project do |f|
                  - if @project.errors.any?
                    #error_explanation
                      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
                      ul
                        - @project.errors.full_messages.each do |message|
                          li = message

                  .form-group
                    label.control-label.col-lg-2 for="title"  Name
                    .col-lg-10
                      = f.text_field :name, placeholder: 'Project Name', class: 'form-control'
                  .form-group
                    label.control-label.col-lg-2 for="title"  URL
                    .col-lg-10
                      = f.text_field :url, placeholder: 'URL', class: 'form-control'
                  .form-group
                    label.control-label.col-lg-2 for="title"  Description
                    .col-lg-10
                      = f.text_area :description, placeholder: 'Description', class: 'form-control'
                  #tasks
                    = f.fields_for :tasks do |task|
                      = render 'task_fields', :f => task
                    .links
                      = link_to_add_association 'add task', f, :tasks

                    br
                  #skills
                    .form-group
                      label.control-label.col-lg-2 for="title"  Skills
                      .col-lg-10
                        = f.select :skill_ids, Skill.all.collect {|x| [x.name, x.id]}, {}, :multiple => true
                    br
                        /= f.text_field :skill_ids,  class: 'multiple-field', data: { options: Skill.all}
                        /= f.text_field :skill_ids, data: {options: Skill.all}, class: "multiple-field"

                    /= f.fields_for :skills do |skill|
                    /  = render 'skill_fields', :f => skill
                    /.links
                    /  = link_to_add_association 'add skill', f, :skills
                  .actions
                    = f.submit f.object.new_record? ? 'Create' : 'Update', class: 'btn btn-primary'
                    = link_to 'Cancel', url_for(:back), class: 'btn btn-default'
                    br

