.nested-fields
  .form-group
    label.control-label.col-lg-2 for="title"  Task
    .col-lg-10
      = f.text_area :description, placeholder: 'Add Task', class: 'form-control'
    span style="float:right;"
      = link_to_remove_association "remove task", f