.main-container


  .other_containers
    br
      .ui.buttons
        br
        = link_to "#{semantic_icon('add')} Project".html_safe, new_project_path, class: "ui button mini", remote: true
    #form
    br
    #listing
    br

      table.ui.compact.table.data-listing
        thead
          tr
            th.two.wide.column Serial #
            th.three.wide.column Project Name
            th.four.wide.column Description
            th.six.wide.column Tasks
            th Actions
        tbody
          - i =  1
          - @projects.each do |project|
            tr data-invoice=project.id
              td = i
              td.context-menu-one.box.menu-1 = link_to project.name, project_path(project)
              td = truncate(project.description, length: 17)
              td
                = "#{project.tasks.count} tasks associated with #{project.name} project"
              td
                = link_to(semantic_icon('pencil').html_safe, edit_project_path(project), remote:true)
                | |
                = link_to(semantic_icon('trash').html_safe, project, data: {method: :delete, confirm: 'Are you sure?'})
              - i=i+1

      .ui.small.modal
        i.close.icon
        .header
          | Sajjad are you sure ?
        .content
          .description
            p You cannot edit, delete, copy, paste and quit. Its just for testing.

      div style="color: #006600"
        | 1. Add Project
        br
        | 2. Add one or more Task of Project
        br
        | 3. Right-Click on Project-Name, there menu appear.

      div style="color: red"
        br
        br
        - @projects.each do |project|
          p
            | ******************
          = "#{project.name} => ( Changes #{project.audits.count} times .."
          br
          - audit = project.audits.last
          div style="color:green ; margin-left: 10px;"
            = audit.action
            = "  the #{audit.auditable_type}"
          br
          - changes = audit.audited_changes

          /++++++++++++ CREATE
          - if audit.action == 'create'
            div style="color: grey; margin-left: 30px;"
              - changes.each do |key|
                = "#{key[0]} : #{key[1]}"
                br
          /++++++++++++ UPDATE
          - if audit.action == 'update'
            div style="color: grey; margin-left: 30px;"
              - changes.keys.each do|key|
                =
                = "#{key} changed from #{changes[key][0]} to #{changes[key][1]}"
                br
          br




