.main-container


  .other_containers
    br
      .ui.buttons
        br
        = link_to "#{semantic_icon('add')} Project".html_safe, new_project_path, class: "ui button mini", remote: true
    #form
    br
    #listing
    br

      table.ui.compact.table.data-listing
        thead
          tr
            th.two.wide.column Serial #
            th.three.wide.column Project Name
            th.four.wide.column Description
            th.six.wide.column Tasks
            th Actions
        tbody
          - i =  1
          - @projects.each do |project|
            tr data-invoice=project.id
              td = i
              td.context-menu-one.box.menu-1 = link_to project.name, project_path(project)
              td = truncate(project.description, length: 17)
              td
                = "#{project.tasks.count} tasks associated with #{project.name} project"
              td
                = link_to(semantic_icon('pencil').html_safe, edit_project_path(project), remote:true)
                | |
                = link_to(semantic_icon('trash').html_safe, project, data: {method: :delete, confirm: 'Are you sure?'})
              - i=i+1

      .ui.small.modal
        i.close.icon
        .header
          | Sajjad are you sure ?
        .content
          .description
            p You cannot edit, delete, copy, paste and quit. Its just for testing.
    javascript:
      $(function () {

        $.contextMenu({
          selector: '.context-menu-one',
          callback: function (key, options) {
          if(key == 'show')
          {
            window.location.href = "/events";
          }
          if(key != '' && key != 'show'){
            $('.small.modal').modal('show');
          }
          },
          items: {
            "show": {name: "Go to Calendar"},
            "edit": {name: "Edit"},
            "copy": {name: "Copy"},
            "paste": {name: "Paste"},
            "delete": {name: "Delete"},
            "sep1": "---------",
            "quit": {name: "Quit"}
          }
        });

        $('.context-menu-one').on('click', function (e) {
          console.log('clicked', this);
        })
      });