.main-container


  .other_containers
    br
      .ui.buttons
        = link_to "#{semantic_icon('add')} Project".html_safe, new_project_path, class: "ui button mini", remote: true
    #form
    br
    #listing
    br
    p
      strong Name:
      = @project.name
    p
      strong Description:
      = @project.description
    p
      strong Tasks:
    .text
      - @project.tasks.each do |task|

        .ui.divided.list
          .item
            i.map.marker.icon
            .content
              a.header = "#{time_ago_in_words(task.created_at)} ago"
              .description = task.description
        br
    p
      = link_to 'Cancel', url_for(:back)



