section#main-content
  section.wrapper
    p
      strong Name:
      = @project.name
    p
      strong Description:
      = @project.description
    p
      strong Url:
      = link_to @project.name.capitalize, @project.url
    .row
      .col-md-4.portlets
        .panel-heading
          .pull-left Tasks
          .panel-body
            .padd.sscroll
              ul.chats
                - @project.tasks.each do |task|
                  li.by-me
                    .chat-content
                      .chat-meta
                        = task.description
                        span.pull-right
                          = "#{time_ago_in_words(task.created_at)} ago"

    .row
      .col-md-4.portlets
        .panel-heading
          .pull-left Skills
          br
          br
          .panel-body
            .padd.sscroll
              ul.chats
                - @project.skills.each do |skill|
                  li.by-other
                    .chat-content
                      .chat-meta
                        = skill.name
                        span.pull-right
                          = skill.skill_type.try(:name)

    br
    = link_to 'Cancel', url_for(:back), class: 'btn btn-default'
