section#main-content
  section.wrapper
    .col-md-12.portlets
      .panel.panel-default
        .panel-heading
          | Edit Profile
        .panel-body
          .padd
            .quick-post
              .form-horizontal
                = form_for @user do |f|
                  .form-group
                    label.control-label.col-lg-2 for="title"  Name
                    .col-lg-10
                      = f.text_field :name, class: 'form-control'
                  .form-group
                    label.control-label.col-lg-2 for="title"  Email
                    .col-lg-10
                      = f.text_field :email, class: 'form-control'
                  .form-group
                    label.control-label.col-lg-2 for="title"  Phone
                    .col-lg-10
                      = f.text_field :phone, class: 'form-control'
                  .form-group
                    label.control-label.col-lg-2 for="title"  Job Title
                    .col-lg-10
                      = f.text_field :job_title, class: 'form-control'
                  .form-group
                    label.control-label.col-lg-2 for="title"  Country
                    .col-lg-10
                      = country_select("user", "country", priority_countries: ["GB", "FR", "DE"])
                  .form-group
                    label.control-label.col-lg-2 for="title"  Address
                    .col-lg-10
                      = f.cktext_area :address
                  .actions = f.submit 'Save', class: 'btn btn-primary'
