.bill-pdf

    br
    .nam
        | Title:
        br
        = @bill.title
    br
    .nam
        | Account #:
        br
        = @bill.account_number
    br
    .nam
        | Status:
        br
        = @bill.completed ? 'Paid' : 'Bill not fully paid'