= form_for @book_mark do |f|
  - if @book_mark.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book_mark.errors.count, "error")} prohibited this book_mark from being saved:"
      ul
        - @book_mark.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :url
    = f.text_field :url
  .actions = f.submit 'Save'
