h1 Listing form1s

table
  thead
    tr
      th Name
      th Value
      th
      th
      th

  tbody
    - @form1s.each do |form1|
      tr
        td = form1.name
        td = form1.value
        td = link_to 'Show', form1
        td = link_to 'Edit', edit_form1_path(form1)
        td = link_to 'Destroy', form1, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Form1', new_form1_path
